---
java_certificate_host: example.com
java_certificate_port: 443
java_certificate_alias: '{{java_certificate_host}}'

java_default_distribution: 'jdk'
java_oracle_version_major: '1'
java_oracle_version_minor: '7'
java_oracle_version_update: '79'
java_oracle_version_str_pkg: "{{ java_default_distribution }}{{ java_oracle_version_major }}.{{ java_oracle_version_minor }}.0_{{ java_oracle_version_update }}"
java_path: /usr/lib/jvm/default-java
#java_path: /opt/java/oracle/{{ java_oracle_version_str_pkg }}

java_certificate_ca_path: '{{ java_path }}/jre/lib/security/cacerts'
java_certificate_store_pass: changeit

#Below sample for jre
#      java_path: /usr/lib/jvm/jre-1.7.0
#      java_certificate_ca_path: '{{java_path}}/lib/security/cacerts'
