#as root 
#ansible-playbook hostname.yml -i hosts -vvvv
#as albandri 
#ansible-playbook hostname.yml -i hosts -vvvv --ask-sudo-pass --sudo

- name: Apply common hostname 
  connection: local  
  hosts: workstation
  sudo: yes

  roles:
    - { role: alban.andrieu.hostname,
       hostname_enabled: yes,
#force inventory_hostname
      inventory_hostname: test.nabla.mobi
       }
