#see https://blog.trifork.com/2013/04/02/ansible-example-playbook-to-setup-jenkins-slave/

#for testing purpose
#sudo ansible-playbook -i hosts -c local -v jenkins-swarm.yml -vvvv

#as root 
#ansible-playbook jenkins-swarm.yml -i hosts -vvvv
#as albandri 
#ansible-playbook jenkins-swarm.yml -i hosts -vvvv --ask-sudo-pass --sudo
# --extra-vars "jenkins_username=aandrieu jenkins_password=tbd"

- name: Apply swarm configuration to all jenkins slaves
  hosts: test-boxes
  sudo: yes
  user: vagrant
  connection: local    
#  remote_user: vagrant

#  vars_prompt:
#  - name: jenkins_username
#    prompt: "What is your jenkins user?"
#    private: no
#  - name: jenkins_password
#    prompt: "What is your jenkins password?"
#    private: yes

  roles:
    - { role: jenkins-swarm,
        docker_files_enable: yes,
        docker_files_generated_directory: "roles/jenkins-swarm",
        jenkins_home: "/jenkins"   
      }    
