#sudo ansible-playbook -i hosts-albandri -c local -v newrelic.yml | tee setup.log

- name: Install newrelic server
  connection: local
  hosts: workstation
#  remote_user: root
#  accelerate: true

  roles:
    - { role: ansible-newrelic,
        newrelic_license_key: de35bf5d191ebb208d359b2cd24a60616a02b1f3
      }    


#- name: Install newrelic java
#  connection: local
#  hosts: workstation
##  remote_user: root
##  accelerate: true
#
#  roles:
#    - { role: newrelic-java,
#        newrelic_license_key: de35bf5d191ebb208d359b2cd24a60616a02b1f3,
#        newrelic_version: '3.9.0',
#        newrelic_app_name: "nabla",
#        tomcat_dir: "/var/lib/tomcat7"
#      }    


