#sudo ansible-playbook -i hosts -c local -v shell.yml -vvvv | tee setup.log

- name: Apply common shell configuration
  connection: local
  hosts: workstation
  sudo: yes
    
  vars_files:
  - [ "roles/shell/defaults/main.yml" ]
  - [ "roles/shell/vars/default.yml" ]
  - [ "roles/shell/vars/version.yml" ]
  - [ "roles/shell/vars/custom-{{ ansible_distribution }}-{{ ansible_architecture }}.yml", "roles/shell/vars/custom-{{ ansible_distribution }}.yml" ]

  roles:
    - { role: shell, 
        shell_git_meld_enabled: yes,
        shell_git_configure_enabled: yes,
        shell_git_email: "alban.andrieu@mysis.com",
        shell_git_name: "Alban Andrieu",
        shell_git_editor: "gedit",
        docker_files_enable: yes, 
        docker_files_generated_directory: "roles/shell" }
