#sudo ansible-playbook -i hosts -c local -v jmeter.yml | tee setup.log

- name: Install jmeter
  connection: local
  hosts: workstation
#  remote_user: root
#  accelerate: true

  roles:
    - { role: alban.andrieu.jmeter,
        jmeter_plugins_standard_enabled: yes,
        jmeter_plugins_extras_enabled: yes,
        jmeter_plugins_extraslibs_enabled: yes,
        jmeter_plugins_webdriver_enabled: no,
        jmeter_plugins_hadoop_enabled: no,
        jmeter_serveragent_enabled: no,
      }    


#WARNING jenkins-master role has disabled a2dissite 000-default
- name: Configure and deploy the nabla php sample application code to apache
  connection: local
  hosts: workstation
#  remote_user: root

  roles:
    - { role: alban.andrieu.web,
       apache_listen_port: 7070,
       #jenkins_proxy_port: "{{ apache_listen_port }}" #TODO why is it needed!!!
       phpmyadmin_mysql_user: root,
       phpmyadmin_mysql_password: microsoft,
       phpmyadmin_mysql_port: "{{ apache_listen_port }}",
       php_date_timezone: "Europe/Paris",
       mysql_innodb_log_file_size: "5M",
       mysql_root_username: root,
       mysql_root_password: microsoft,
       docker_files_enable: yes,
       docker_files_generated_directory: "roles/alban.andrieu.web",
       }
