#sudo ansible-playbook -i hosts -c local -v zap.yml | tee setup.log

- name: Install zap
  connection: local
  hosts: workstation
#  remote_user: root
#  accelerate: true

  roles:
    - { role: zap,
        docker_files_enable: yes,
        docker_files_generated_directory: "roles/zap"
        #user: "albandri",
        #home: "/workspace/users/albandri10"     
      }    

