[galaxy]
ignore_certs = True

[defaults]
roles_path = ../roles
#host_key_checking = False
#gathering = explicit
validate_certs = False
#vault_password_file = vault.passwd
bin_ansible_callbacks=True
callback_plugins = ./callback_plugins
library = ./library
#For MacOSX increase timeout
timeout = 30

#Workaround for ansible solaris bug https://github.com/ansible/ansible/issues/21339
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[privilege_escalation]
#become=True
#For MacOSX switch sudo to su become_method
#become_method=su
#For Jenkins switch sudo to su become_method
become_method=sudo

[ssh_connection]
ssh_args =""
pipelining = True

[galaxy]
ignore_certs = True
