[defaults]
roles_path = ../roles
host_key_checking = False
bin_ansible_callbacks=True
callback_plugins = ./callback_plugins
library = ./library
#vault_password_file = vault.passwd

#[privilege_escalation]
#become=True

[galaxy]
ignore_certs = True
