---
#This script is used to configure your workstation (for developer)

#ansible-playbook -i playbooks/hosts-albandri-test -v playbooks/chrome.yml --limit albandrieu -vvvv | tee setup.log

- name: Install chrome
  hosts: jenkins-slaves
  become: true

  roles:
     - role: devbox.chrome
       google_talkplugin_enabled: false
       google_remotedesktop_enabled: true
       google_agent_pkg_state: installed # Package states: present or installed or latest
