---
#ansible-playbook -i inventory/production -v playbooks/cleaning.yml --limit FR1CSLFRBM0019.misys.global.ad -e ansible_python_interpreter="/opt/ansible/env35/bin/python3.5" -vvvv | tee setup.log

- import_playbook: process-cleaning.yml

- import_playbook: docker-cleaning.yml

- import_playbook: boot-cleaning.yml
