---

- name: Install css
  hosts: css
  remote_user: root

  roles:
    - alban.andrieu.css

  vars:
#      ruby_version: "2.3.1"
#      ruby_version: "2.5.5p157" # Ubuntu 19
      ruby_version: ""
      
