
- name: Apply common hostname
  hosts: hostname
  gather_facts: false
  become: true

  roles:
    - alban.andrieu.hostname

  vars:
       hostname_enabled: true,
       hostname_hostname_loopback: "{{ ansible_hostname }} home.nabla.mobi nabla.mobi"
# force inventory_hostname
#       inventory_hostname: albandri.nabla.mobi
       hosts:
       # For docker
         - { name: "{{ hostname_hostname }}", ip: 127.0.1.1 }
         - { name: mydatabase, ip: 127.0.1.1 }
         - { name: myapache, ip: 127.0.1.1 }
       # For hardcoded servers
         - { name: freenas, ip: 192.168.0.46 }
         - { name: freebox, ip: 192.168.0.254 }
