#as root
#ansible-playbook -i hosts-albandri -c local -v hostname.yml -vvvv | tee setup.log
#as albandri
#sudo ansible-playbook -i hosts-albandri -c local -v hostname.yml -vvvv | tee setup.log
#ansible-playbook hostname.yml -i hosts-albandri -vvvv --ask-sudo-pass --sudo

- name: Apply common hostname
  connection: local
  hosts: workstation
  sudo: yes

  roles:
    - { role: alban.andrieu.hostname,
       hostname_enabled: yes,
#force inventory_hostname
      inventory_hostname: albandri-laptop-misys.misys.global.ad
       }
