#sudo ansible-playbook -i hosts-albandri -c local -v mon.yml | tee setup.log

- name: Install mon
  hosts: workstation
  remote_user: root
#  connection: local

  roles:
    - mon

  vars:
      mon_localhost : "albandri"
      mon_custom_group: "nabla"
      mon_hostgroup_fs: "freenas"
      mon_hostgroup_gw: "freebox"
      mon_user_enabled: yes
      mon_user: "albandri:787bV0y65kxs6"
      mon_admin_email: "alban.andrieu@free.fr"
      mon_weekly_email: "team@free.fr"
      user: root
      home: "/root"
