#sudo ansible-playbook -i hosts-albandri -c local -v monit.yml | tee setup.log

- name: Install monit
  hosts: workstation
  remote_user: root
#  connection: local

  roles:
    - monit

  vars:
      monit_notify_email: "alban.andrieu@free.fr"
