#ansible-playbook -i inventory/hosts -c local -v playbooks/private-bower.yml --ask-become-pass  | tee setup.log

- name: Install private-bower
  hosts: workstation
  become: true

  roles:
#    - geerlingguy.nodejs
    - alban.andrieu.private-bower

  vars:
       private_bower_version: "1.1.9"
#       private_bower_user: "www-data"
