---

- name: Install webmin
  hosts: webmin
#  remote_user: root
#  accelerate: true

  roles:
    - { role: alban.andrieu.webmin,
        docker_files_enable: yes,
        docker_files_generated_directory: "../roles/alban.andrieu.webmin"
      }
